# SimpleBlog

./: pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/serve/anno/: AsyncCache.java  AsyncCacheEvict.java  AsyncList.java  AsyncLocalCache.java  AsyncLocalEvict.java  RateLimitPerMinute.java  RateLimitPerSecond.java  RepeatSubmit.java  Sensitive.java
blog-common/src/main/java/com/serve/context/: BaseContext.java
blog-common/src/main/java/com/serve/enums/: ResultCode.java  SensitiveType.java
blog-common/src/main/java/com/serve/exception/: BaseException.java  DeleteFailedException.java  LabelNotFoundException.java  LoginFailedException.java  UserNotExistException.java
blog-common/src/main/java/com/serve/properties/: DeepSeekProperties.java  EmailProperties.java  JwtProperties.java
blog-common/src/main/java/com/serve/result/: PageResult.java  Result.java
blog-common/src/main/java/com/serve/serialize/: SensitiveSerializer.java
blog-common/src/main/java/com/serve/util/: JsonTemplateReader.java  JwtUtil.java  ObjectGetIdUtil.java  RateLimiterUtil.java  XssUtil.java
blog-pojo/: pom.xml
blog-pojo/src/main/java/com/serve/dto/: ArticleDTO.java  ArticleMsgQueryDTO.java  ArticlePageQueryDTO.java  ArticleTagQueryDTO.java  CategoryDTO.java  CommentDTO.java  CustomCreateContextRequestDTO.java  LabelDTO.java  RequestAIDTO.java  UserLoginDTO.java  UserNewPasswordDTO.java  UserNewPasswordOnEmail.java  UserRegisterDTO.java  UserRegisterEmailDTO.java
blog-pojo/src/main/java/com/serve/es/po/: ESArticleDoc.java
blog-pojo/src/main/java/com/serve/po/: AIChatMessage.java  Article.java  ArticleLabel.java  Category.java  Comment.java  Label.java  User.java
blog-pojo/src/main/java/com/serve/vo/: ArticleCategoryLinkVO.java  ArticleLabelLinkVO.java  CommentVO.java  UserVO.java
blog-server/: pom.xml
blog-server/src/main/java/com/serve/: BlogApplication.java
blog-server/src/main/java/com/serve/aop/: AsyncCacheAspect.java  AsyncCaffeineAspect.java  AsyncListAspect.java  RateLimitAspect.java  RecordTimeAspect.java  RepeatSubmitAspect.java  SseLimitAspect.java
blog-server/src/main/java/com/serve/client/: AIRemoteClient.java
blog-server/src/main/java/com/serve/config/: BCryptConfig.java  CacheConfig.java  FilterConfig.java  JsonTemplateConfig.java  MvcConfiguration.java  MybatisPlusConfiguration.java  RemoteServiceConfig.java  ThreadPoolConfig.java
blog-server/src/main/java/com/serve/controller/: AIRemoteController.java  ArticleController.java  CategoryController.java  CommentController.java  LabelController.java  UserController.java
blog-server/src/main/java/com/serve/es/repository/: ArticleESRepository.java
blog-server/src/main/java/com/serve/filter/: XssFilter.java
blog-server/src/main/java/com/serve/handler/: GlobalExceptionHandler.java
blog-server/src/main/java/com/serve/interceptor/: LoginInterceptor.java
blog-server/src/main/java/com/serve/mapper/: ArticleLabelMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LabelMapper.java  UserMapper.java
blog-server/src/main/java/com/serve/service/: AIRemoteService.java  ArticleLabelService.java  ArticleRecommendService.java  ArticleService.java  CategoryService.java  CommentService.java  LabelService.java  UserService.java
blog-server/src/main/java/com/serve/service/impl/: AIRemoteServiceImpl.java  ArticleLabelServiceImpl.java  ArticleRecommendServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  UserServiceImpl.java
blog-server/src/main/java/com/serve/util/: ResponseUtil.java
blog-server/src/main/java/com/serve/wrapper/: XssHttpServletRequestWrapper.java
blog-server/src/main/resources/: application-dev.yaml  application.yaml
blog-server/src/main/resources/json/: DeepSeek.json
blog-server/src/main/resources/mapper/: ArticleLabelMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  LabelMapper.xml  UserMapper.xml
blog-server/src/test/java/com/serve/: BlogApplicationTest.java
blog-server/src/test/java/com/serve/test/: ArticleServiceTest.java
